<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>function plot</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en"> 
<head>
  <title>Plotting functions in JavaScript using the 
    function plot library</title>
  <meta charset="utf-8"/>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://mauriciopoppe.github.io/function-plot/js/function-plot.js"></script>
</head>
<body onload="plot();">
  <h2>Interactive function plotter</h2>
  <section id="plotSettings">
  <label for="xMin">xMin: </label>
  value: <input type=number id="xMin" value=0 step=0.5
                oninput="plot();">
    <p></p>
  <label for="xMax">xMax: </label>
  value: <input type=number id="xMax" value=6.28 step=0.5
                oninput="plot();">

  <p></p>
 <label for="yMin">yMin: </label>
  value: <input type=number id="yMin" value=-1 step=0.5
                oninput="plot();">
    <p></p>
  <label for="yMax">yMax: </label>
  value: <input type=number id="yMax" value=1 step=0.5
                oninput="plot();">
    <p></p>
  <label for="color">Color: </label>
  value: <input type=color id="color"
                onchange="plot();">
    <p></p>
      <label for="function">Function to plot: </label>
  <input id="function" type="text" 
         value="sin(x)" 
         onchange="plot();">
    <p></p>
  <button onclick="plot();">Plot it!</button>

  </section>
  
  <section id="plot">
     <div id="myFunction"></div>
  </section>

</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
